PORT=8080
DEV_MOD=development
MONDGO_URL=mongodb+srv://qaimrazasyed459:TAAdSOtITrypwyNq@cluster0.xu9qur9.mongodb.net/Ecommernce_Pet_Store
<<<<<<< HEAD
JWT_SERECT=ACBDEFFGH
=======
JWT_SECRET=ACBDEFFGH
>>>>>>> 24081ed (Initial files)
